version: "3.5"
services:
    #A  PHP layer
    php:
        container_name: php8_1
        build: 
            context: ./
        volumes:
            - "../../projects/www:/var/www/html"
        ports: 
            - "3001:9000"
        networks: 
            - default
networks:
    default:
        external: false
        name: php_dev